﻿{
  "DossierConfiguration": {
    "AdminApiEndpoint": "%adminapiendpoint%",
    "Neo4jUsername": "%neo4jusername%",
    "Neo4jPassword": "%neo4jpassword%",
    "EventHandlerNamespace": "%eventhandlernamespace%",
    "EventHandlerOwnerKey": "%eventhandlerownerkey%"
  },
  "DataTypeConfiguration": {
  },
  "EventHandlerConfiguration": {
    "ApiKey": "%evhaapikey%",
    "EventHandlerEndpoint": "%evhaendpoint%"
  },
  "SystemConfiguration": {
    "Version": "%version%",
    "Environment": "%environment%",
    "BuiltOn": "%builddate%",
    "Name": "Dossier Engine DataType API",
    "Description": ""
  }
}
