FROM microsoft/dotnet:1.0.0-core

# Set the Working Directory
WORKDIR /app

# Install dotnet & SDK
ENV DOTNET_CORE_VERSION 1.0.0
RUN curl -SL https://dotnetcli.blob.core.windows.net/dotnet/preview/Binaries/Latest/dotnet-dev-debian-x64.latest.tar.gz --output dotnet.tar.gz \
   && mkdir -p /usr/share/dotnet \
   && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
   && rm dotnet.tar.gz

RUN apt-get update \
        && apt-get install -y --no-install-recommends xsltproc \
        && rm -rf /var/lib/apt/lists/*

# Copy the app
COPY . /app

VOLUME /app

RUN chmod 755 ci-entrypoint.sh
RUN chmod 755 run-test-suite.sh
RUN chmod 755 build-admin-api.sh
RUN chmod 755 build-datatype-api.sh
RUN chmod 755 build-dataobject-api.sh

# Start the app
ENTRYPOINT ./ci-entrypoint.sh